{
	"name": "tstaro",
	"displayName": "TsTaro",
	"description": "taro代码片段",
	"version": "1.0.0",
	"publisher": "cyd",
	"engines": {
		"vscode": "^1.36.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/chenyongduan/vsceTaro.git"
	},
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/react.json"
			},
			{
        "language": "typescript",
        "path": "./snippets/hooks.json"
			},
			{
        "language": "typescript",
        "path": "./snippets/component.json"
      },
			{
        "language": "typescript",
        "path": "./snippets/model.json"
      }
    ]
  }
}
